ea4bc82a6ad023ab7ee23ee620429895
::res://::1740041636
icon.svg::CompressedTexture2D::6293625610057910361::1739935163::1739935175::1::::<><>::
main.tscn::PackedScene::4715273583020537173::1740037947::0::1::::<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://bv3utyppa5utf::::res://models/chest_gold/chest.tscn<>uid://bi5s0q2ekydfg::::res://models/barrel/barrel.glb
::res://addons/::1739947537
::res://addons/godot-jolt/::1739947537
godot-jolt.gdextension::GDExtension::-1::1739947537::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739947537::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1739947537::0::1::::<><>::
::res://addons/godot-jolt/android/::1739947537
::res://addons/godot-jolt/ios/::1739947537
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1739947537
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1739947537
::res://addons/godot-jolt/linux/::1739947537
::res://addons/godot-jolt/macos/::1739947537
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1739947537
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1739947537
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1739947537
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1739947537
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1739947537
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1739947537
::res://addons/godot-jolt/windows/::1740041631
::res://addons/proto_controller/::1740022399
proto_controller.gd::GDScript::-1::1737646480::0::1::::<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1740022399::0::1::::<><>::res://addons/proto_controller/proto_controller.gd
::res://models/::1740042426
dungeon_albedo.png::CompressedTexture2D::8479410343913670491::1740042140::1740042426::1::::<><>::
mat_dungeon.tres::StandardMaterial3D::3422357168009001480::1740042178::0::1::::<><>::
::res://models/barrel/::1740037947
barrel.glb::PackedScene::3011001198415945692::1740021375::1740021799::1::::<><>::uid://c6gektycl5c1x::::res://models/barrel/texture.tres
barrel_texture.png::CompressedTexture2D::385111024751151964::1740021375::1740021376::1::::<><>::
texture.tres::StandardMaterial3D::6961343547725391091::1740037947::0::1::::<><>::uid://fqsys803jmyu::::res://models/barrel/barrel_texture.png
::res://models/building/::1740042326
ceiling.glb::PackedScene::5133601744036372312::1740042140::1740042207::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
floor_stone.glb::PackedScene::1484789904678939940::1740042140::1740042229::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
floor_wood.glb::PackedScene::5286117861135185019::1740042140::1740042241::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
pillar.glb::PackedScene::5287373662781983816::1740042140::1740042250::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall.glb::PackedScene::3036626296875192111::1740042140::1740042257::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_arched.glb::PackedScene::6343509715218030051::1740042140::1740042265::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_archedwindow_gated.glb::PackedScene::5742113813277718691::1740042140::1740042272::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_corner.glb::PackedScene::6436188700181942801::1740042140::1740042279::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_cracked.glb::PackedScene::8702143557839924572::1740042140::1740042286::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_doorway.glb::PackedScene::2642494246955127444::1740042140::1740042292::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_half_endcap.glb::PackedScene::327353393505612242::1740042140::1740042302::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_shelved.glb::PackedScene::7505200397585221680::1740042140::1740042309::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_tsplit.glb::PackedScene::7417628332950115639::1740042140::1740042318::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
wall_window_closed.glb::PackedScene::8549148534847522917::1740042140::1740042326::1::::<><>::uid://bo02yti5gjpv1::::res://models/mat_dungeon.tres
::res://models/chest_gold/::1740037947
chest.tscn::PackedScene::3919438531560181099::1740022682::0::1::::<><>::uid://derg3cwfgvtk8::::res://models/chest_gold/chest_gold.glb
chest_gold.glb::PackedScene::7475526290904825065::1739948077::1739949034::1::::<><>::uid://c73qaq4j4eerx::::res://models/chest_gold/mat_chest.tres
chest_texture.png::CompressedTexture2D::1103121504866623668::1739948077::1739949107::1::::<><>::
mat_chest.tres::StandardMaterial3D::7077659298421940921::1740037947::0::1::::<><>::uid://pymiraw3icsi::::res://models/chest_gold/chest_texture.png
::res://models/props/::1740042141
banner_mounted.glb::PackedScene::3135877220619949003::1740042140::1740042141::1::::<><>::
candles.glb::PackedScene::3781484801261837956::1740042140::1740042141::1::::<><>::
chair.glb::PackedScene::4949451434574180399::1740042140::1740042141::1::::<><>::
chest_gold.glb::PackedScene::4676566996643276881::1740042140::1740042141::1::::<><>::
coin_stack.glb::PackedScene::1654767374466644842::1740042140::1740042141::1::::<><>::
crates_stacked.glb::PackedScene::9163338519487851513::1740042140::1740042141::1::::<><>::
keg_decorated.glb::PackedScene::4564623956967516288::1740042140::1740042141::1::::<><>::
keyring.glb::PackedScene::4983158700244119404::1740042140::1740042141::1::::<><>::
plate_food.glb::PackedScene::4210743402542793199::1740042140::1740042141::1::::<><>::
sword_shield.glb::PackedScene::3904390180320063096::1740042140::1740042141::1::::<><>::
table_medium.glb::PackedScene::6312742979811786389::1740042140::1740042140::1::::<><>::
table_small.glb::PackedScene::5726607773959381237::1740042140::1740042140::1::::<><>::
torch_mounted.glb::PackedScene::6761955471389128527::1740042140::1740042140::1::::<><>::
